# user-api

./: pom.xml
src/main/java/net/test/: Starter.java
src/main/java/net/test/configuration/: SecurityConfig.java  TaskSchedulerConfig.java  WebSocketConfig.java
src/main/java/net/test/controller/: AuthController.java  UserController.java
src/main/java/net/test/entity/: Gender.java  User.java
src/main/java/net/test/payload/: LoginRequest.java  LoginResponse.java
src/main/java/net/test/repository/: UserRepository.java
src/main/java/net/test/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/net/test/service/: AuthService.java  UserService.java
src/main/java/net/test/util/: PasswordValidator.java
